#include <ATen/ATen.h>
#include <c10/core/DeviceType.h>
#include <c10/util/BFloat16.h>
#include <c10/util/Half.h>
#include <c10/util/Optional.h>
#include <c10/xpu/XPUStream.h>
#include <sycl/sycl.hpp>
#include <torch/library.h>

#include <algorithm>
#include <cmath>
#include <cstdint>
#include <limits>
#include <tuple>

namespace anna {

namespace {

at::Tensor l2norm(const at::Tensor& x, double eps = 1e-6) {
  auto squared = x * x;
  return x * at::rsqrt(squared.sum(-1, true) + eps);
}

void validate_common_inputs(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& value_in,
    const at::Tensor& g_in,
    const at::Tensor& beta_in,
    const at::Tensor& z_in,
    const at::Tensor& norm_weight) {
  TORCH_CHECK(query_in.dim() == 4, "query must be [batch, seq, heads, head_dim]");
  TORCH_CHECK(key_in.dim() == 4, "key must be [batch, seq, heads, head_dim]");
  TORCH_CHECK(value_in.dim() == 4, "value must be [batch, seq, heads, head_dim]");
  TORCH_CHECK(g_in.dim() == 3, "g must be [batch, seq, heads]");
  TORCH_CHECK(beta_in.dim() == 3, "beta must be [batch, seq, heads]");
  TORCH_CHECK(z_in.dim() == 4, "z must be [batch, seq, heads, head_dim]");
  TORCH_CHECK(norm_weight.dim() == 1, "norm_weight must be [head_dim]");

  TORCH_CHECK(query_in.size(0) == key_in.size(0), "query/key batch size mismatch");
  TORCH_CHECK(query_in.size(0) == value_in.size(0), "query/value batch size mismatch");
  TORCH_CHECK(query_in.size(1) == key_in.size(1), "query/key sequence length mismatch");
  TORCH_CHECK(query_in.size(1) == value_in.size(1), "query/value sequence length mismatch");
  TORCH_CHECK(query_in.size(2) == key_in.size(2), "query/key head count mismatch");
  TORCH_CHECK(query_in.size(2) == value_in.size(2), "query/value head count mismatch");
  TORCH_CHECK(query_in.size(3) == key_in.size(3), "query/key head dim mismatch");

  TORCH_CHECK(g_in.size(0) == query_in.size(0), "g batch size mismatch");
  TORCH_CHECK(g_in.size(1) == query_in.size(1), "g sequence length mismatch");
  TORCH_CHECK(g_in.size(2) == query_in.size(2), "g head count mismatch");
  TORCH_CHECK(beta_in.sizes() == g_in.sizes(), "beta shape must match g");

  TORCH_CHECK(z_in.size(0) == query_in.size(0), "z batch size mismatch");
  TORCH_CHECK(z_in.size(1) == query_in.size(1), "z sequence length mismatch");
  TORCH_CHECK(z_in.size(2) == query_in.size(2), "z head count mismatch");
  TORCH_CHECK(z_in.size(3) == value_in.size(3), "z head dim must match value");
  TORCH_CHECK(norm_weight.size(0) == value_in.size(3), "norm_weight head dim must match value");
  TORCH_CHECK(at::isFloatingType(norm_weight.scalar_type()), "norm_weight must be a floating-point tensor");
}

void validate_xpu_inputs(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& value_in,
    const at::Tensor& g_in,
    const at::Tensor& beta_in,
    const at::Tensor& z_in,
    const at::Tensor& norm_weight,
    const c10::optional<at::Tensor>& initial_state_opt) {
  auto device = query_in.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "query must be an XPU tensor");
  TORCH_CHECK(key_in.device() == device, "key must be on the same device as query");
  TORCH_CHECK(value_in.device() == device, "value must be on the same device as query");
  TORCH_CHECK(g_in.device() == device, "g must be on the same device as query");
  TORCH_CHECK(beta_in.device() == device, "beta must be on the same device as query");
  TORCH_CHECK(z_in.device() == device, "z must be on the same device as query");
  TORCH_CHECK(norm_weight.device() == device, "norm_weight must be on the same device as query");
  if (initial_state_opt.has_value() && initial_state_opt->defined()) {
    TORCH_CHECK(initial_state_opt->device() == device, "initial_state must be on the same device as query");
  }
}

int64_t next_power_of_two(int64_t value) {
  int64_t result = 1;
  while (result < value) {
    result <<= 1;
  }
  return result;
}

template <typename scalar_t>
inline float load_as_float(const scalar_t* ptr, int64_t idx) {
  return static_cast<float>(ptr[idx]);
}

void validate_rmsnorm_inputs(
    const at::Tensor& input,
    const at::Tensor& weight) {
  TORCH_CHECK(input.dim() >= 1, "input must have at least one dimension");
  TORCH_CHECK(weight.dim() == 1, "weight must be [hidden_size]");
  TORCH_CHECK(input.size(-1) == weight.size(0), "weight size must match the last input dimension");
  TORCH_CHECK(at::isFloatingType(input.scalar_type()), "input must be a floating-point tensor");
  TORCH_CHECK(at::isFloatingType(weight.scalar_type()), "weight must be a floating-point tensor");
  TORCH_CHECK(
      input.scalar_type() == at::kHalf || input.scalar_type() == at::kBFloat16 ||
          input.scalar_type() == at::kFloat,
      "rmsnorm_fused XPU kernel supports float16, bfloat16, and float32 inputs");
}

void validate_rmsnorm_xpu_inputs(
    const at::Tensor& input,
    const at::Tensor& weight) {
  auto device = input.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "input must be an XPU tensor");
  TORCH_CHECK(weight.device() == device, "weight must be on the same device as input");
}

void validate_qk_norm_rotary_inputs(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& query_norm_weight,
    const at::Tensor& key_norm_weight,
    const at::Tensor& cos,
    const at::Tensor& sin) {
  TORCH_CHECK(query.dim() == 4, "query must be [batch, heads, seq_len, head_dim]");
  TORCH_CHECK(key.dim() == 4, "key must be [batch, heads, seq_len, head_dim]");
  TORCH_CHECK(cos.dim() == 3, "cos must be [batch, seq_len, rotary_dim]");
  TORCH_CHECK(sin.dim() == 3, "sin must be [batch, seq_len, rotary_dim]");
  TORCH_CHECK(query.scalar_type() == key.scalar_type(), "query and key must share the same dtype");
  TORCH_CHECK(
      query.scalar_type() == at::kHalf || query.scalar_type() == at::kBFloat16 ||
          query.scalar_type() == at::kFloat,
      "qk_norm_rotary_fused XPU kernel supports float16, bfloat16, and float32 inputs");
  TORCH_CHECK(query.size(0) == key.size(0), "query/key batch size mismatch");
  TORCH_CHECK(query.size(2) == key.size(2), "query/key sequence length mismatch");
  TORCH_CHECK(query.size(3) == key.size(3), "query/key head_dim mismatch");
  TORCH_CHECK(query_norm_weight.dim() == 1, "query_norm_weight must be [head_dim]");
  TORCH_CHECK(key_norm_weight.dim() == 1, "key_norm_weight must be [head_dim]");
  TORCH_CHECK(query_norm_weight.size(0) == query.size(3), "query_norm_weight size must match query head_dim");
  TORCH_CHECK(key_norm_weight.size(0) == key.size(3), "key_norm_weight size must match key head_dim");
  TORCH_CHECK(at::isFloatingType(query_norm_weight.scalar_type()), "query_norm_weight must be floating-point");
  TORCH_CHECK(at::isFloatingType(key_norm_weight.scalar_type()), "key_norm_weight must be floating-point");
  TORCH_CHECK(cos.sizes() == sin.sizes(), "cos and sin must share the same shape");
  TORCH_CHECK(cos.size(0) == query.size(0), "cos batch size must match query");
  TORCH_CHECK(cos.size(1) == query.size(2), "cos sequence length must match query");
  TORCH_CHECK(cos.size(2) <= query.size(3), "rotary_dim must be <= head_dim");
  TORCH_CHECK(cos.size(2) >= 2, "rotary_dim must be >= 2");
  TORCH_CHECK(cos.size(2) % 2 == 0, "rotary_dim must be even");
  TORCH_CHECK(at::isFloatingType(cos.scalar_type()), "cos must be floating-point");
  TORCH_CHECK(at::isFloatingType(sin.scalar_type()), "sin must be floating-point");
}

void validate_qk_norm_rotary_xpu_inputs(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& query_norm_weight,
    const at::Tensor& key_norm_weight,
    const at::Tensor& cos,
    const at::Tensor& sin) {
  auto device = query.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "query must be an XPU tensor");
  TORCH_CHECK(key.device() == device, "key must be on the same device as query");
  TORCH_CHECK(query_norm_weight.device() == device, "query_norm_weight must be on the same device as query");
  TORCH_CHECK(key_norm_weight.device() == device, "key_norm_weight must be on the same device as query");
  TORCH_CHECK(cos.device() == device, "cos must be on the same device as query");
  TORCH_CHECK(sin.device() == device, "sin must be on the same device as query");
}

void validate_moe_router_inputs(
    const at::Tensor& router_logits,
    int64_t top_k) {
  TORCH_CHECK(router_logits.dim() == 2, "router_logits must be [tokens, num_experts]");
  TORCH_CHECK(router_logits.size(1) >= 1, "num_experts must be positive");
  TORCH_CHECK(top_k >= 1, "top_k must be positive");
  TORCH_CHECK(top_k <= router_logits.size(1), "top_k must be <= num_experts");
  TORCH_CHECK(at::isFloatingType(router_logits.scalar_type()), "router_logits must be a floating-point tensor");
  TORCH_CHECK(
      router_logits.scalar_type() == at::kHalf || router_logits.scalar_type() == at::kBFloat16 ||
          router_logits.scalar_type() == at::kFloat,
      "moe_router_fused XPU kernel supports float16, bfloat16, and float32 inputs");
}

void validate_moe_router_xpu_inputs(const at::Tensor& router_logits) {
  auto device = router_logits.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "router_logits must be an XPU tensor");
}

void validate_gqa_decode_inputs(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& value,
    const at::Tensor& visible_lengths) {
  TORCH_CHECK(query.dim() == 4, "query must be [batch, heads, 1, head_dim]");
  TORCH_CHECK(key.dim() == 4, "key must be [batch, kv_heads, key_len, head_dim]");
  TORCH_CHECK(value.dim() == 4, "value must be [batch, kv_heads, key_len, head_dim]");
  TORCH_CHECK(query.size(2) == 1, "gqa_decode_fused only supports single-token query");
  TORCH_CHECK(query.size(0) == key.size(0), "query/key batch size mismatch");
  TORCH_CHECK(key.sizes() == value.sizes(), "key and value must share the same shape");
  TORCH_CHECK(query.size(3) == key.size(3), "query/key head_dim mismatch");
  TORCH_CHECK(key.size(1) >= 1, "kv_heads must be positive");
  TORCH_CHECK(query.size(1) % key.size(1) == 0, "query heads must be divisible by kv_heads");
  TORCH_CHECK(key.size(2) >= 1, "key_len must be positive");
  TORCH_CHECK(visible_lengths.dim() == 1, "visible_lengths must be [batch]");
  TORCH_CHECK(visible_lengths.size(0) == query.size(0), "visible_lengths batch size mismatch");
  TORCH_CHECK(visible_lengths.scalar_type() == at::kLong, "visible_lengths must be int64");
  TORCH_CHECK(
      query.scalar_type() == key.scalar_type() && query.scalar_type() == value.scalar_type(),
      "query, key, and value must share the same dtype");
  TORCH_CHECK(
      query.scalar_type() == at::kHalf || query.scalar_type() == at::kBFloat16 ||
          query.scalar_type() == at::kFloat,
      "gqa_decode_fused XPU kernel supports float16, bfloat16, and float32 inputs");
}

void validate_gqa_decode_xpu_inputs(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& value,
    const at::Tensor& visible_lengths) {
  auto device = query.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "query must be an XPU tensor");
  TORCH_CHECK(key.device() == device, "key must be on the same device as query");
  TORCH_CHECK(value.device() == device, "value must be on the same device as query");
  TORCH_CHECK(visible_lengths.device() == device, "visible_lengths must be on the same device as query");
}

void validate_paged_gqa_decode_inputs(
    const at::Tensor& query,
    const at::Tensor& key_pages,
    const at::Tensor& value_pages,
    const at::Tensor& page_table,
    const at::Tensor& visible_lengths) {
  TORCH_CHECK(query.dim() == 4, "query must be [batch, heads, 1, head_dim]");
  TORCH_CHECK(key_pages.dim() == 4, "key_pages must be [pages, kv_heads, block_size, head_dim]");
  TORCH_CHECK(value_pages.dim() == 4, "value_pages must be [pages, kv_heads, block_size, head_dim]");
  TORCH_CHECK(page_table.dim() == 2, "page_table must be [batch, max_blocks]");
  TORCH_CHECK(visible_lengths.dim() == 1, "visible_lengths must be [batch]");
  TORCH_CHECK(query.size(2) == 1, "paged_gqa_decode_fused only supports single-token query");
  TORCH_CHECK(key_pages.sizes() == value_pages.sizes(), "key_pages and value_pages must share the same shape");
  TORCH_CHECK(query.size(0) == page_table.size(0), "query/page_table batch size mismatch");
  TORCH_CHECK(query.size(0) == visible_lengths.size(0), "query/visible_lengths batch size mismatch");
  TORCH_CHECK(key_pages.size(0) >= 1, "number of pages must be positive");
  TORCH_CHECK(key_pages.size(1) >= 1, "kv_heads must be positive");
  TORCH_CHECK(key_pages.size(2) >= 1, "block_size must be positive");
  TORCH_CHECK(query.size(1) % key_pages.size(1) == 0, "query heads must be divisible by kv_heads");
  TORCH_CHECK(query.size(3) == key_pages.size(3), "query/key_pages head_dim mismatch");
  TORCH_CHECK(
      query.scalar_type() == key_pages.scalar_type() && query.scalar_type() == value_pages.scalar_type(),
      "query, key_pages, and value_pages must share the same dtype");
  TORCH_CHECK(page_table.scalar_type() == at::kInt, "page_table must be int32");
  TORCH_CHECK(visible_lengths.scalar_type() == at::kLong, "visible_lengths must be int64");
  TORCH_CHECK(
      query.scalar_type() == at::kHalf || query.scalar_type() == at::kBFloat16 ||
          query.scalar_type() == at::kFloat,
      "paged_gqa_decode_fused XPU kernel supports float16, bfloat16, and float32 inputs");
}

void validate_paged_gqa_decode_xpu_inputs(
    const at::Tensor& query,
    const at::Tensor& key_pages,
    const at::Tensor& value_pages,
    const at::Tensor& page_table,
    const at::Tensor& visible_lengths) {
  auto device = query.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "query must be an XPU tensor");
  TORCH_CHECK(key_pages.device() == device, "key_pages must be on the same device as query");
  TORCH_CHECK(value_pages.device() == device, "value_pages must be on the same device as query");
  TORCH_CHECK(page_table.device() == device, "page_table must be on the same device as query");
  TORCH_CHECK(visible_lengths.device() == device, "visible_lengths must be on the same device as query");
}

void validate_causal_conv_inputs(
    const at::Tensor& hidden_states,
    const at::Tensor& conv_state,
    const at::Tensor& weight,
    const c10::optional<at::Tensor>& bias_opt) {
  TORCH_CHECK(hidden_states.dim() == 3, "hidden_states must be [batch, channels, seq_len]");
  TORCH_CHECK(conv_state.dim() == 3, "conv_state must be [batch, channels, kernel_size]");
  TORCH_CHECK(weight.dim() == 2, "weight must be [channels, kernel_size]");
  TORCH_CHECK(hidden_states.size(0) == conv_state.size(0), "hidden_states/conv_state batch size mismatch");
  TORCH_CHECK(hidden_states.size(1) == conv_state.size(1), "hidden_states/conv_state channel count mismatch");
  TORCH_CHECK(hidden_states.size(1) == weight.size(0), "hidden_states/weight channel count mismatch");
  TORCH_CHECK(conv_state.size(2) == weight.size(1), "conv_state length must match kernel size");
  TORCH_CHECK(hidden_states.size(2) >= 1, "hidden_states sequence length must be positive");
  TORCH_CHECK(conv_state.size(2) >= 1, "kernel size must be positive");
  TORCH_CHECK(
      hidden_states.scalar_type() == conv_state.scalar_type() &&
          hidden_states.scalar_type() == weight.scalar_type(),
      "hidden_states, conv_state, and weight must share the same dtype");
  TORCH_CHECK(
      hidden_states.scalar_type() == at::kHalf || hidden_states.scalar_type() == at::kBFloat16 ||
          hidden_states.scalar_type() == at::kFloat,
      "causal_conv1d_fused XPU kernel supports float16, bfloat16, and float32 inputs");

  if (bias_opt.has_value() && bias_opt->defined()) {
    TORCH_CHECK(bias_opt->dim() == 1, "bias must be [channels]");
    TORCH_CHECK(bias_opt->size(0) == hidden_states.size(1), "bias size must match channel count");
    TORCH_CHECK(bias_opt->scalar_type() == hidden_states.scalar_type(), "bias dtype must match hidden_states");
  }
}

void validate_causal_conv_xpu_inputs(
    const at::Tensor& hidden_states,
    const at::Tensor& conv_state,
    const at::Tensor& weight,
    const c10::optional<at::Tensor>& bias_opt) {
  auto device = hidden_states.device();
  TORCH_CHECK(device.type() == c10::DeviceType::XPU, "hidden_states must be an XPU tensor");
  TORCH_CHECK(conv_state.device() == device, "conv_state must be on the same device as hidden_states");
  TORCH_CHECK(weight.device() == device, "weight must be on the same device as hidden_states");
  if (bias_opt.has_value() && bias_opt->defined()) {
    TORCH_CHECK(bias_opt->device() == device, "bias must be on the same device as hidden_states");
  }
  TORCH_CHECK(conv_state.is_contiguous(), "conv_state must be contiguous");
}

std::tuple<at::Tensor, at::Tensor> causal_conv1d_fused_meta(
    const at::Tensor& hidden_states,
    const at::Tensor& conv_state,
    const at::Tensor& weight,
    const c10::optional<at::Tensor>& bias_opt) {
  validate_causal_conv_inputs(hidden_states, conv_state, weight, bias_opt);
  auto meta_options = hidden_states.options().device(c10::Device(c10::DeviceType::Meta));
  return {
      at::empty(hidden_states.sizes(), meta_options),
      at::empty(conv_state.sizes(), meta_options),
  };
}

std::tuple<at::Tensor, at::Tensor> causal_conv1d_fused_xpu(
    const at::Tensor& hidden_states_in,
    const at::Tensor& conv_state_in,
    const at::Tensor& weight_in,
    const c10::optional<at::Tensor>& bias_opt) {
  validate_causal_conv_inputs(hidden_states_in, conv_state_in, weight_in, bias_opt);
  validate_causal_conv_xpu_inputs(hidden_states_in, conv_state_in, weight_in, bias_opt);

  auto hidden_states = hidden_states_in.contiguous();
  auto conv_state = conv_state_in.contiguous();
  auto weight = weight_in.contiguous();
  c10::optional<at::Tensor> bias;
  if (bias_opt.has_value() && bias_opt->defined()) {
    bias = bias_opt->contiguous();
  }

  const auto batch_size = hidden_states.size(0);
  const auto channels = hidden_states.size(1);
  const auto sequence_length = hidden_states.size(2);
  const auto kernel_size = weight.size(1);

  auto output = at::empty(hidden_states.sizes(), hidden_states.options());
  auto final_state = at::empty(conv_state.sizes(), conv_state.options());
  auto stream = c10::xpu::getCurrentXPUStream(hidden_states.device().index());
  const int64_t total_outputs = batch_size * channels * sequence_length;
  const int64_t total_states = batch_size * channels;

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      hidden_states.scalar_type(),
      "causal_conv1d_fused_xpu",
      [&] {
        const scalar_t* hidden_ptr = hidden_states.const_data_ptr<scalar_t>();
        const scalar_t* state_read_ptr = conv_state.const_data_ptr<scalar_t>();
        scalar_t* state_write_ptr = final_state.mutable_data_ptr<scalar_t>();
        const scalar_t* weight_ptr = weight.const_data_ptr<scalar_t>();
        const bool has_bias = bias.has_value() && bias->defined();
        const scalar_t* bias_ptr = has_bias ? bias->const_data_ptr<scalar_t>() : nullptr;
        scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();

        stream.queue().submit([&](sycl::handler& cgh) {
          cgh.parallel_for(sycl::range<1>(static_cast<size_t>(total_outputs)), [=](sycl::item<1> item) {
            const int64_t linear_idx = static_cast<int64_t>(item.get_id(0));
            const int64_t t = linear_idx % sequence_length;
            const int64_t batch_channel = linear_idx / sequence_length;
            const int64_t b = batch_channel / channels;
            const int64_t c = batch_channel % channels;
            const int64_t hidden_base = (b * channels + c) * sequence_length;
            const int64_t state_base = (b * channels + c) * kernel_size;
            const int64_t weight_base = c * kernel_size;

            float acc = has_bias ? load_as_float(bias_ptr, c) : 0.0f;
            for (int64_t k = 0; k < kernel_size; ++k) {
              const int64_t source_index = t + 1 + k;
              const float input_value = source_index < kernel_size
                  ? load_as_float(state_read_ptr, state_base + source_index)
                  : load_as_float(hidden_ptr, hidden_base + (source_index - kernel_size));
              acc += input_value * load_as_float(weight_ptr, weight_base + k);
            }

            const float silu = acc / (1.0f + sycl::exp(-acc));
            output_ptr[hidden_base + t] = static_cast<scalar_t>(silu);
          });
        });

        stream.queue().submit([&](sycl::handler& cgh) {
          cgh.parallel_for(sycl::range<1>(static_cast<size_t>(total_states)), [=](sycl::item<1> item) {
            const int64_t batch_channel = static_cast<int64_t>(item.get_id(0));
            const int64_t b = batch_channel / channels;
            const int64_t c = batch_channel % channels;
            const int64_t hidden_base = (b * channels + c) * sequence_length;
            const int64_t state_base = (b * channels + c) * kernel_size;

            if (sequence_length >= kernel_size) {
              for (int64_t k = 0; k < kernel_size; ++k) {
                state_write_ptr[state_base + k] =
                    hidden_ptr[hidden_base + (sequence_length - kernel_size + k)];
              }
              return;
            }

            const int64_t retained = kernel_size - sequence_length;
            for (int64_t k = 0; k < retained; ++k) {
              state_write_ptr[state_base + k] = state_read_ptr[state_base + sequence_length + k];
            }
            for (int64_t k = 0; k < sequence_length; ++k) {
              state_write_ptr[state_base + retained + k] = hidden_ptr[hidden_base + k];
            }
          });
        });
      });

  return {output, final_state};
}

at::Tensor rmsnorm_fused_meta(
    const at::Tensor& input,
    const at::Tensor& weight,
    double /*eps*/) {
  validate_rmsnorm_inputs(input, weight);
  auto meta_options = input.options().device(c10::Device(c10::DeviceType::Meta));
  return at::empty(input.sizes(), meta_options);
}

at::Tensor rmsnorm_fused_ex_meta(
    const at::Tensor& input,
    const at::Tensor& weight,
    double /*eps*/,
    bool /*add_unit_offset*/) {
  validate_rmsnorm_inputs(input, weight);
  auto meta_options = input.options().device(c10::Device(c10::DeviceType::Meta));
  return at::empty(input.sizes(), meta_options);
}

template <bool AddUnitOffset>
at::Tensor rmsnorm_fused_xpu_impl(
    const at::Tensor& input_in,
    const at::Tensor& weight_in,
    double eps) {
  validate_rmsnorm_inputs(input_in, weight_in);
  validate_rmsnorm_xpu_inputs(input_in, weight_in);

  auto input = input_in.contiguous();
  auto weight = weight_in.to(at::kFloat).contiguous();
  auto output = at::empty(input.sizes(), input.options());

  const auto hidden_size = input.size(-1);
  const auto row_count = input.numel() / hidden_size;
  const int64_t local_size =
      std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, std::min<int64_t>(hidden_size, 256))), 256);
  const float eps_f = static_cast<float>(eps);
  auto stream = c10::xpu::getCurrentXPUStream(input.device().index());

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      input.scalar_type(),
      "rmsnorm_fused_xpu",
      [&] {
        const scalar_t* input_ptr = input.const_data_ptr<scalar_t>();
        const float* weight_ptr = weight.const_data_ptr<float>();
        scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();

        stream.queue().submit([&](sycl::handler& cgh) {
          sycl::local_accessor<float, 1> partial_sum(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          cgh.parallel_for(
              sycl::nd_range<2>(
                  sycl::range<2>(static_cast<size_t>(row_count), static_cast<size_t>(local_size)),
                  sycl::range<2>(1, static_cast<size_t>(local_size))),
              [=](sycl::nd_item<2> item) {
                const int64_t row = static_cast<int64_t>(item.get_group(0));
                const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                const int64_t row_base = row * hidden_size;

                float local_sum_sq = 0.0f;
                for (int64_t idx = lane; idx < hidden_size; idx += local_size) {
                  const float value = load_as_float(input_ptr, row_base + idx);
                  local_sum_sq += value * value;
                }

                partial_sum[lane] = local_sum_sq;
                item.barrier(sycl::access::fence_space::local_space);

                for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                  if (lane < stride) {
                    partial_sum[lane] += partial_sum[lane + stride];
                  }
                  item.barrier(sycl::access::fence_space::local_space);
                }

                const float inv_rms = sycl::rsqrt(partial_sum[0] / static_cast<float>(hidden_size) + eps_f);
                for (int64_t idx = lane; idx < hidden_size; idx += local_size) {
                  const float value = load_as_float(input_ptr, row_base + idx);
                  const float weight_value = AddUnitOffset ? (1.0f + weight_ptr[idx]) : weight_ptr[idx];
                  const float scaled = value * inv_rms * weight_value;
                  output_ptr[row_base + idx] = static_cast<scalar_t>(scaled);
                }
              });
        });
      });

  return output;
}

at::Tensor rmsnorm_fused_xpu(
    const at::Tensor& input_in,
    const at::Tensor& weight_in,
    double eps) {
  return rmsnorm_fused_xpu_impl<true>(input_in, weight_in, eps);
}

at::Tensor rmsnorm_fused_ex_xpu(
    const at::Tensor& input_in,
    const at::Tensor& weight_in,
    double eps,
    bool add_unit_offset) {
  if (add_unit_offset) {
    return rmsnorm_fused_xpu_impl<true>(input_in, weight_in, eps);
  }
  return rmsnorm_fused_xpu_impl<false>(input_in, weight_in, eps);
}

std::tuple<at::Tensor, at::Tensor> qk_norm_rotary_fused_meta(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& query_norm_weight,
    const at::Tensor& key_norm_weight,
    const at::Tensor& cos,
    const at::Tensor& sin,
    double /*query_norm_eps*/,
    double /*key_norm_eps*/) {
  validate_qk_norm_rotary_inputs(query, key, query_norm_weight, key_norm_weight, cos, sin);
  auto meta_options = query.options().device(c10::Device(c10::DeviceType::Meta));
  return {
      at::empty(query.sizes(), meta_options),
      at::empty(key.sizes(), meta_options),
  };
}

std::tuple<at::Tensor, at::Tensor> qk_norm_rotary_fused_ex_meta(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& query_norm_weight,
    const at::Tensor& key_norm_weight,
    const at::Tensor& cos,
    const at::Tensor& sin,
    double /*query_norm_eps*/,
    double /*key_norm_eps*/,
    bool /*add_unit_offset*/) {
  validate_qk_norm_rotary_inputs(query, key, query_norm_weight, key_norm_weight, cos, sin);
  auto meta_options = query.options().device(c10::Device(c10::DeviceType::Meta));
  return {
      at::empty(query.sizes(), meta_options),
      at::empty(key.sizes(), meta_options),
  };
}

template <bool AddUnitOffset>
std::tuple<at::Tensor, at::Tensor> qk_norm_rotary_fused_xpu_impl(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& query_norm_weight_in,
    const at::Tensor& key_norm_weight_in,
    const at::Tensor& cos_in,
    const at::Tensor& sin_in,
    double query_norm_eps,
    double key_norm_eps) {
  validate_qk_norm_rotary_inputs(query_in, key_in, query_norm_weight_in, key_norm_weight_in, cos_in, sin_in);
  validate_qk_norm_rotary_xpu_inputs(query_in, key_in, query_norm_weight_in, key_norm_weight_in, cos_in, sin_in);

  auto query = query_in.contiguous();
  auto key = key_in.contiguous();
  auto query_norm_weight = query_norm_weight_in.to(at::kFloat).contiguous();
  auto key_norm_weight = key_norm_weight_in.to(at::kFloat).contiguous();
  auto cos = cos_in.to(at::kFloat).contiguous();
  auto sin = sin_in.to(at::kFloat).contiguous();
  auto query_output = at::empty(query.sizes(), query.options());
  auto key_output = at::empty(key.sizes(), key.options());

  const auto batch_size = query.size(0);
  const auto sequence_length = query.size(2);
  const auto head_dim = query.size(3);
  const auto rotary_dim = cos.size(2);
  const int64_t local_size =
      std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, std::min<int64_t>(head_dim, 256))), 256);
  const float query_norm_eps_f = static_cast<float>(query_norm_eps);
  const float key_norm_eps_f = static_cast<float>(key_norm_eps);
  auto stream = c10::xpu::getCurrentXPUStream(query.device().index());

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      query.scalar_type(),
      "qk_norm_rotary_fused_xpu",
      [&] {
        const float* cos_ptr = cos.const_data_ptr<float>();
        const float* sin_ptr = sin.const_data_ptr<float>();

        const auto launch_norm_rotary = [&](
                                            const at::Tensor& input,
                                            const at::Tensor& norm_weight,
                                            at::Tensor& output,
                                            int64_t num_heads,
                                            float norm_eps_f) {
          const scalar_t* input_ptr = input.const_data_ptr<scalar_t>();
          const float* weight_ptr = norm_weight.const_data_ptr<float>();
          scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();
          const size_t group_count = static_cast<size_t>(batch_size * num_heads * sequence_length);

          stream.queue().submit([&](sycl::handler& cgh) {
            sycl::local_accessor<float, 1> partial_sum(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
            sycl::local_accessor<float, 1> normalized_values(sycl::range<1>(static_cast<size_t>(head_dim)), cgh);
            cgh.parallel_for(
                sycl::nd_range<2>(
                    sycl::range<2>(group_count, static_cast<size_t>(local_size)),
                    sycl::range<2>(1, static_cast<size_t>(local_size))),
                [=](sycl::nd_item<2> item) {
                  const int64_t row = static_cast<int64_t>(item.get_group(0));
                  const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                  const int64_t sequence_idx = row % sequence_length;
                  const int64_t batch_head = row / sequence_length;
                  const int64_t head_idx = batch_head % num_heads;
                  const int64_t batch_idx = batch_head / num_heads;
                  const int64_t row_base =
                      (((batch_idx * num_heads) + head_idx) * sequence_length + sequence_idx) * head_dim;
                  const int64_t trig_base = (batch_idx * sequence_length + sequence_idx) * rotary_dim;

                  float local_sum_sq = 0.0f;
                  for (int64_t idx = lane; idx < head_dim; idx += local_size) {
                    const float value = load_as_float(input_ptr, row_base + idx);
                    local_sum_sq += value * value;
                  }

                  partial_sum[lane] = local_sum_sq;
                  item.barrier(sycl::access::fence_space::local_space);

                  for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                    if (lane < stride) {
                      partial_sum[lane] += partial_sum[lane + stride];
                    }
                    item.barrier(sycl::access::fence_space::local_space);
                  }

                  const float inv_rms = sycl::rsqrt(partial_sum[0] / static_cast<float>(head_dim) + norm_eps_f);
                  for (int64_t idx = lane; idx < head_dim; idx += local_size) {
                    const float value = load_as_float(input_ptr, row_base + idx);
                    const float weight_value = AddUnitOffset ? (1.0f + weight_ptr[idx]) : weight_ptr[idx];
                    normalized_values[idx] = value * inv_rms * weight_value;
                  }
                  item.barrier(sycl::access::fence_space::local_space);

                  const int64_t half_rotary_dim = rotary_dim / 2;
                  for (int64_t idx = lane; idx < head_dim; idx += local_size) {
                    float output_value = normalized_values[idx];
                    if (idx < rotary_dim) {
                      const float rotated = idx < half_rotary_dim
                          ? -normalized_values[idx + half_rotary_dim]
                          : normalized_values[idx - half_rotary_dim];
                      output_value =
                          normalized_values[idx] * cos_ptr[trig_base + idx] + rotated * sin_ptr[trig_base + idx];
                    }
                    output_ptr[row_base + idx] = static_cast<scalar_t>(output_value);
                  }
                });
          });
        };

        launch_norm_rotary(
            query,
            query_norm_weight,
            query_output,
            query.size(1),
            query_norm_eps_f);
        launch_norm_rotary(
            key,
            key_norm_weight,
            key_output,
            key.size(1),
            key_norm_eps_f);
      });

  return {query_output, key_output};
}

std::tuple<at::Tensor, at::Tensor> qk_norm_rotary_fused_xpu(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& query_norm_weight_in,
    const at::Tensor& key_norm_weight_in,
    const at::Tensor& cos_in,
    const at::Tensor& sin_in,
    double query_norm_eps,
    double key_norm_eps) {
  return qk_norm_rotary_fused_xpu_impl<true>(
      query_in,
      key_in,
      query_norm_weight_in,
      key_norm_weight_in,
      cos_in,
      sin_in,
      query_norm_eps,
      key_norm_eps);
}

std::tuple<at::Tensor, at::Tensor> qk_norm_rotary_fused_ex_xpu(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& query_norm_weight_in,
    const at::Tensor& key_norm_weight_in,
    const at::Tensor& cos_in,
    const at::Tensor& sin_in,
    double query_norm_eps,
    double key_norm_eps,
    bool add_unit_offset) {
  if (add_unit_offset) {
    return qk_norm_rotary_fused_xpu_impl<true>(
        query_in,
        key_in,
        query_norm_weight_in,
        key_norm_weight_in,
        cos_in,
        sin_in,
        query_norm_eps,
        key_norm_eps);
  }
  return qk_norm_rotary_fused_xpu_impl<false>(
      query_in,
      key_in,
      query_norm_weight_in,
      key_norm_weight_in,
      cos_in,
      sin_in,
      query_norm_eps,
      key_norm_eps);
}

std::tuple<at::Tensor, at::Tensor, at::Tensor> moe_router_fused_meta(
    const at::Tensor& router_logits,
    int64_t top_k,
    bool /*normalize_topk_prob*/) {
  validate_moe_router_inputs(router_logits, top_k);
  auto weights_options = router_logits.options().device(c10::Device(c10::DeviceType::Meta)).dtype(at::kFloat);
  auto index_options = router_logits.options().device(c10::Device(c10::DeviceType::Meta)).dtype(at::kLong);
  auto usage_options = router_logits.options().device(c10::Device(c10::DeviceType::Meta)).dtype(at::kInt);
  return {
      at::empty({router_logits.size(0), top_k}, weights_options),
      at::empty({router_logits.size(0), top_k}, index_options),
      at::empty({router_logits.size(1)}, usage_options),
  };
}

std::tuple<at::Tensor, at::Tensor, at::Tensor> moe_router_fused_xpu(
    const at::Tensor& router_logits_in,
    int64_t top_k,
    bool normalize_topk_prob) {
  validate_moe_router_inputs(router_logits_in, top_k);
  validate_moe_router_xpu_inputs(router_logits_in);

  auto router_logits = router_logits_in.contiguous();
  const auto tokens = router_logits.size(0);
  const auto num_experts = router_logits.size(1);
  const int64_t local_size = std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, num_experts)), 256);

  auto routing_weights = at::empty({tokens, top_k}, router_logits.options().dtype(at::kFloat));
  auto selected_experts = at::empty({tokens, top_k}, router_logits.options().dtype(at::kLong));
  auto expert_usage = at::zeros({num_experts}, router_logits.options().dtype(at::kInt));
  auto stream = c10::xpu::getCurrentXPUStream(router_logits.device().index());

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      router_logits.scalar_type(),
      "moe_router_fused_xpu",
      [&] {
        const scalar_t* logits_ptr = router_logits.const_data_ptr<scalar_t>();
        float* routing_weights_ptr = routing_weights.mutable_data_ptr<float>();
        int64_t* selected_experts_ptr = selected_experts.mutable_data_ptr<int64_t>();
        int32_t* expert_usage_ptr = expert_usage.mutable_data_ptr<int32_t>();
        const bool normalize_topk_prob_value = normalize_topk_prob;

        stream.queue().submit([&](sycl::handler& cgh) {
          sycl::local_accessor<float, 1> partial_max(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          sycl::local_accessor<float, 1> partial_sum(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          sycl::local_accessor<float, 1> probabilities(sycl::range<1>(static_cast<size_t>(num_experts)), cgh);
          sycl::local_accessor<float, 1> top_values(sycl::range<1>(static_cast<size_t>(top_k)), cgh);
          sycl::local_accessor<int64_t, 1> top_indices(sycl::range<1>(static_cast<size_t>(top_k)), cgh);

          cgh.parallel_for(
              sycl::nd_range<2>(
                  sycl::range<2>(static_cast<size_t>(tokens), static_cast<size_t>(local_size)),
                  sycl::range<2>(1, static_cast<size_t>(local_size))),
              [=](sycl::nd_item<2> item) {
                const int64_t token_idx = static_cast<int64_t>(item.get_group(0));
                const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                const int64_t row_base = token_idx * num_experts;

                float local_max = -std::numeric_limits<float>::infinity();
                for (int64_t expert_idx = lane; expert_idx < num_experts; expert_idx += local_size) {
                  const float value = load_as_float(logits_ptr, row_base + expert_idx);
                  local_max = sycl::fmax(local_max, value);
                }
                partial_max[lane] = local_max;
                item.barrier(sycl::access::fence_space::local_space);

                for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                  if (lane < stride) {
                    partial_max[lane] = sycl::fmax(partial_max[lane], partial_max[lane + stride]);
                  }
                  item.barrier(sycl::access::fence_space::local_space);
                }

                const float max_value = partial_max[0];
                float local_sum = 0.0f;
                for (int64_t expert_idx = lane; expert_idx < num_experts; expert_idx += local_size) {
                  const float exp_value = sycl::exp(load_as_float(logits_ptr, row_base + expert_idx) - max_value);
                  probabilities[expert_idx] = exp_value;
                  local_sum += exp_value;
                }
                partial_sum[lane] = local_sum;
                item.barrier(sycl::access::fence_space::local_space);

                for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                  if (lane < stride) {
                    partial_sum[lane] += partial_sum[lane + stride];
                  }
                  item.barrier(sycl::access::fence_space::local_space);
                }

                const float inv_sum = 1.0f / partial_sum[0];
                for (int64_t expert_idx = lane; expert_idx < num_experts; expert_idx += local_size) {
                  probabilities[expert_idx] *= inv_sum;
                }
                item.barrier(sycl::access::fence_space::local_space);

                if (lane == 0) {
                  for (int64_t route_idx = 0; route_idx < top_k; ++route_idx) {
                    top_values[route_idx] = -std::numeric_limits<float>::infinity();
                    top_indices[route_idx] = 0;
                  }

                  for (int64_t expert_idx = 0; expert_idx < num_experts; ++expert_idx) {
                    const float prob = probabilities[expert_idx];
                    if (prob <= top_values[top_k - 1]) {
                      continue;
                    }
                    int64_t insert_idx = top_k - 1;
                    while (insert_idx > 0 && prob > top_values[insert_idx - 1]) {
                      top_values[insert_idx] = top_values[insert_idx - 1];
                      top_indices[insert_idx] = top_indices[insert_idx - 1];
                      --insert_idx;
                    }
                    top_values[insert_idx] = prob;
                    top_indices[insert_idx] = expert_idx;
                  }

                  float top_sum = 0.0f;
                  for (int64_t route_idx = 0; route_idx < top_k; ++route_idx) {
                    top_sum += top_values[route_idx];
                  }
                  const float renorm_scale = normalize_topk_prob_value && top_sum > 0.0f ? 1.0f / top_sum : 1.0f;
                  const int64_t out_base = token_idx * top_k;
                  for (int64_t route_idx = 0; route_idx < top_k; ++route_idx) {
                    const int64_t expert_idx = top_indices[route_idx];
                    routing_weights_ptr[out_base + route_idx] = top_values[route_idx] * renorm_scale;
                    selected_experts_ptr[out_base + route_idx] = expert_idx;
                    sycl::atomic_ref<
                        int32_t,
                        sycl::memory_order::relaxed,
                        sycl::memory_scope::device,
                        sycl::access::address_space::global_space>(expert_usage_ptr[expert_idx])
                        .fetch_add(1);
                  }
                }
              });
        });
      });

  return {routing_weights, selected_experts, expert_usage};
}

at::Tensor gqa_decode_fused_meta(
    const at::Tensor& query,
    const at::Tensor& key,
    const at::Tensor& value,
    const at::Tensor& visible_lengths,
    double /*scaling*/) {
  validate_gqa_decode_inputs(query, key, value, visible_lengths);
  auto meta_options = query.options().device(c10::Device(c10::DeviceType::Meta));
  return at::empty(query.sizes(), meta_options);
}

at::Tensor gqa_decode_fused_xpu(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& value_in,
    const at::Tensor& visible_lengths_in,
    double scaling) {
  validate_gqa_decode_inputs(query_in, key_in, value_in, visible_lengths_in);
  validate_gqa_decode_xpu_inputs(query_in, key_in, value_in, visible_lengths_in);

  auto query = query_in.contiguous();
  auto key = key_in.contiguous();
  auto value = value_in.contiguous();
  auto visible_lengths = visible_lengths_in.contiguous();
  auto output = at::empty(query.sizes(), query.options());

  const auto batch_size = query.size(0);
  const auto num_heads = query.size(1);
  const auto num_kv_heads = key.size(1);
  const auto key_len = key.size(2);
  const auto head_dim = query.size(3);
  const auto groups_per_kv_head = num_heads / num_kv_heads;
  const int64_t local_size =
      std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, std::min<int64_t>(head_dim, 128))), 128);
  constexpr int64_t kMaxAccumSlots = 8;
  TORCH_CHECK(
      ((head_dim + local_size - 1) / local_size) <= kMaxAccumSlots,
      "gqa_decode_fused_xpu head_dim is too large for the current accumulator configuration");
  const float scaling_f = static_cast<float>(scaling);
  auto stream = c10::xpu::getCurrentXPUStream(query.device().index());

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      query.scalar_type(),
      "gqa_decode_fused_xpu",
      [&] {
        const scalar_t* query_ptr = query.const_data_ptr<scalar_t>();
        const scalar_t* key_ptr = key.const_data_ptr<scalar_t>();
        const scalar_t* value_ptr = value.const_data_ptr<scalar_t>();
        const int64_t* visible_lengths_ptr = visible_lengths.const_data_ptr<int64_t>();
        scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();
        const size_t group_count = static_cast<size_t>(batch_size * num_heads);

        stream.queue().submit([&](sycl::handler& cgh) {
          sycl::local_accessor<float, 1> partial_dot(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          cgh.parallel_for(
              sycl::nd_range<2>(
                  sycl::range<2>(group_count, static_cast<size_t>(local_size)),
                  sycl::range<2>(1, static_cast<size_t>(local_size))),
              [=](sycl::nd_item<2> item) {
                const int64_t bh = static_cast<int64_t>(item.get_group(0));
                const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                const int64_t batch_idx = bh / num_heads;
                const int64_t head_idx = bh % num_heads;
                const int64_t kv_head_idx = head_idx / groups_per_kv_head;
                const int64_t query_base = ((batch_idx * num_heads + head_idx) * head_dim);
                const int64_t key_base = ((batch_idx * num_kv_heads + kv_head_idx) * key_len) * head_dim;
                const int64_t output_base = query_base;

                int64_t visible_len = visible_lengths_ptr[batch_idx];
                visible_len = sycl::max<int64_t>(0, sycl::min<int64_t>(visible_len, key_len));
                float running_max = -std::numeric_limits<float>::infinity();
                float denom = 0.0f;
                float accumulators[kMaxAccumSlots];
                for (int64_t slot = 0; slot < kMaxAccumSlots; ++slot) {
                  accumulators[slot] = 0.0f;
                }
                item.barrier(sycl::access::fence_space::local_space);

                for (int64_t key_idx = 0; key_idx < visible_len; ++key_idx) {
                  float local_dot = 0.0f;
                  for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size) {
                    local_dot +=
                        load_as_float(query_ptr, query_base + dim_idx) *
                        load_as_float(key_ptr, key_base + key_idx * head_dim + dim_idx);
                  }
                  partial_dot[lane] = local_dot;
                  item.barrier(sycl::access::fence_space::local_space);

                  for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                    if (lane < stride) {
                      partial_dot[lane] += partial_dot[lane + stride];
                    }
                    item.barrier(sycl::access::fence_space::local_space);
                  }

                  const float score = partial_dot[0] * scaling_f;
                  const float new_max = sycl::fmax(running_max, score);
                  const float old_scale = denom == 0.0f ? 0.0f : sycl::exp(running_max - new_max);
                  const float score_scale = sycl::exp(score - new_max);
                  int64_t slot = 0;
                  for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size, ++slot) {
                    accumulators[slot] =
                        accumulators[slot] * old_scale +
                        score_scale * load_as_float(value_ptr, key_base + key_idx * head_dim + dim_idx);
                  }
                  denom = denom * old_scale + score_scale;
                  running_max = new_max;
                  item.barrier(sycl::access::fence_space::local_space);
                }

                int64_t slot = 0;
                for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size, ++slot) {
                  const float out_value = denom > 0.0f ? accumulators[slot] / denom : 0.0f;
                  output_ptr[output_base + dim_idx] = static_cast<scalar_t>(out_value);
                }
              });
        });
      });

  return output;
}

at::Tensor paged_gqa_decode_fused_meta(
    const at::Tensor& query,
    const at::Tensor& key_pages,
    const at::Tensor& value_pages,
    const at::Tensor& page_table,
    const at::Tensor& visible_lengths,
    double /*scaling*/) {
  validate_paged_gqa_decode_inputs(query, key_pages, value_pages, page_table, visible_lengths);
  auto meta_options = query.options().device(c10::Device(c10::DeviceType::Meta));
  return at::empty(query.sizes(), meta_options);
}

at::Tensor paged_gqa_decode_fused_xpu(
    const at::Tensor& query_in,
    const at::Tensor& key_pages_in,
    const at::Tensor& value_pages_in,
    const at::Tensor& page_table_in,
    const at::Tensor& visible_lengths_in,
    double scaling) {
  validate_paged_gqa_decode_inputs(query_in, key_pages_in, value_pages_in, page_table_in, visible_lengths_in);
  validate_paged_gqa_decode_xpu_inputs(query_in, key_pages_in, value_pages_in, page_table_in, visible_lengths_in);

  auto query = query_in.contiguous();
  auto key_pages = key_pages_in.contiguous();
  auto value_pages = value_pages_in.contiguous();
  auto page_table = page_table_in.contiguous();
  auto visible_lengths = visible_lengths_in.contiguous();
  auto output = at::empty(query.sizes(), query.options());

  const auto batch_size = query.size(0);
  const auto num_heads = query.size(1);
  const auto num_kv_heads = key_pages.size(1);
  const auto block_size = key_pages.size(2);
  const auto head_dim = query.size(3);
  const auto max_blocks = page_table.size(1);
  const auto max_visible_len = max_blocks * block_size;
  const auto total_pages = key_pages.size(0);
  const auto groups_per_kv_head = num_heads / num_kv_heads;
  const int64_t local_size =
      std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, std::min<int64_t>(head_dim, 128))), 128);
  constexpr int64_t kMaxAccumSlots = 8;
  TORCH_CHECK(
      ((head_dim + local_size - 1) / local_size) <= kMaxAccumSlots,
      "paged_gqa_decode_fused_xpu head_dim is too large for the current accumulator configuration");
  const float scaling_f = static_cast<float>(scaling);
  auto stream = c10::xpu::getCurrentXPUStream(query.device().index());

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      query.scalar_type(),
      "paged_gqa_decode_fused_xpu",
      [&] {
        const scalar_t* query_ptr = query.const_data_ptr<scalar_t>();
        const scalar_t* key_pages_ptr = key_pages.const_data_ptr<scalar_t>();
        const scalar_t* value_pages_ptr = value_pages.const_data_ptr<scalar_t>();
        const int32_t* page_table_ptr = page_table.const_data_ptr<int32_t>();
        const int64_t* visible_lengths_ptr = visible_lengths.const_data_ptr<int64_t>();
        scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();
        const size_t group_count = static_cast<size_t>(batch_size * num_heads);

        stream.queue().submit([&](sycl::handler& cgh) {
          sycl::local_accessor<float, 1> partial_dot(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          cgh.parallel_for(
              sycl::nd_range<2>(
                  sycl::range<2>(group_count, static_cast<size_t>(local_size)),
                  sycl::range<2>(1, static_cast<size_t>(local_size))),
              [=](sycl::nd_item<2> item) {
                const int64_t bh = static_cast<int64_t>(item.get_group(0));
                const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                const int64_t batch_idx = bh / num_heads;
                const int64_t head_idx = bh % num_heads;
                const int64_t kv_head_idx = head_idx / groups_per_kv_head;
                const int64_t query_base = ((batch_idx * num_heads + head_idx) * head_dim);
                const int64_t output_base = query_base;

                int64_t visible_len = visible_lengths_ptr[batch_idx];
                visible_len = sycl::max<int64_t>(0, sycl::min<int64_t>(visible_len, max_visible_len));
                float running_max = -std::numeric_limits<float>::infinity();
                float denom = 0.0f;
                float accumulators[kMaxAccumSlots];
                for (int64_t slot = 0; slot < kMaxAccumSlots; ++slot) {
                  accumulators[slot] = 0.0f;
                }
                item.barrier(sycl::access::fence_space::local_space);

                for (int64_t key_idx = 0; key_idx < visible_len; ++key_idx) {
                  const int64_t block_idx = key_idx / block_size;
                  const int64_t block_offset = key_idx % block_size;
                  const int32_t page_id = page_table_ptr[batch_idx * max_blocks + block_idx];
                  if (page_id < 0 || page_id >= total_pages) {
                    continue;
                  }

                  const int64_t page_base =
                      (((static_cast<int64_t>(page_id) * num_kv_heads) + kv_head_idx) * block_size + block_offset) *
                      head_dim;
                  float local_dot = 0.0f;
                  for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size) {
                    local_dot +=
                        load_as_float(query_ptr, query_base + dim_idx) *
                        load_as_float(key_pages_ptr, page_base + dim_idx);
                  }
                  partial_dot[lane] = local_dot;
                  item.barrier(sycl::access::fence_space::local_space);

                  for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                    if (lane < stride) {
                      partial_dot[lane] += partial_dot[lane + stride];
                    }
                    item.barrier(sycl::access::fence_space::local_space);
                  }

                  const float score = partial_dot[0] * scaling_f;
                  const float new_max = sycl::fmax(running_max, score);
                  const float old_scale = denom == 0.0f ? 0.0f : sycl::exp(running_max - new_max);
                  const float score_scale = sycl::exp(score - new_max);
                  int64_t slot = 0;
                  for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size, ++slot) {
                    accumulators[slot] =
                        accumulators[slot] * old_scale +
                        score_scale * load_as_float(value_pages_ptr, page_base + dim_idx);
                  }
                  denom = denom * old_scale + score_scale;
                  running_max = new_max;
                  item.barrier(sycl::access::fence_space::local_space);
                }

                int64_t slot = 0;
                for (int64_t dim_idx = lane; dim_idx < head_dim; dim_idx += local_size, ++slot) {
                  const float out_value = denom > 0.0f ? accumulators[slot] / denom : 0.0f;
                  output_ptr[output_base + dim_idx] = static_cast<scalar_t>(out_value);
                }
              });
        });
      });

  return output;
}

std::tuple<at::Tensor, c10::optional<at::Tensor>> gated_delta_fused_meta(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& value_in,
    const at::Tensor& g_in,
    const at::Tensor& beta_in,
    const at::Tensor& z_in,
    const at::Tensor& norm_weight,
    double /*norm_eps*/,
    const c10::optional<at::Tensor>& initial_state_opt,
    bool output_final_state) {
  validate_common_inputs(query_in, key_in, value_in, g_in, beta_in, z_in, norm_weight);
  if (initial_state_opt.has_value() && initial_state_opt->defined()) {
    TORCH_CHECK(initial_state_opt->dim() == 4, "initial_state must be [batch, heads, key_head_dim, value_head_dim]");
    TORCH_CHECK(initial_state_opt->size(0) == query_in.size(0), "initial_state batch size mismatch");
    TORCH_CHECK(initial_state_opt->size(1) == query_in.size(2), "initial_state head count mismatch");
    TORCH_CHECK(initial_state_opt->size(2) == query_in.size(3), "initial_state key head dim mismatch");
    TORCH_CHECK(initial_state_opt->size(3) == value_in.size(3), "initial_state value head dim mismatch");
  }

  auto meta_options = query_in.options().device(c10::Device(c10::DeviceType::Meta));
  auto output = at::empty(
      {query_in.size(0), query_in.size(1), query_in.size(2) * value_in.size(3)},
      meta_options);
  if (!output_final_state) {
    return {output, c10::nullopt};
  }
  auto final_state = at::empty(
      {query_in.size(0), query_in.size(2), query_in.size(3), value_in.size(3)},
      meta_options.dtype(at::kFloat));
  return {output, final_state};
}

std::tuple<at::Tensor, c10::optional<at::Tensor>> gated_delta_fused_xpu(
    const at::Tensor& query_in,
    const at::Tensor& key_in,
    const at::Tensor& value_in,
    const at::Tensor& g_in,
    const at::Tensor& beta_in,
    const at::Tensor& z_in,
    const at::Tensor& norm_weight,
    double norm_eps,
    const c10::optional<at::Tensor>& initial_state_opt,
    bool output_final_state) {
  validate_common_inputs(query_in, key_in, value_in, g_in, beta_in, z_in, norm_weight);
  validate_xpu_inputs(query_in, key_in, value_in, g_in, beta_in, z_in, norm_weight, initial_state_opt);

  if (initial_state_opt.has_value() && initial_state_opt->defined()) {
    TORCH_CHECK(initial_state_opt->dim() == 4, "initial_state must be [batch, heads, key_head_dim, value_head_dim]");
    TORCH_CHECK(initial_state_opt->size(0) == query_in.size(0), "initial_state batch size mismatch");
    TORCH_CHECK(initial_state_opt->size(1) == query_in.size(2), "initial_state head count mismatch");
    TORCH_CHECK(initial_state_opt->size(2) == query_in.size(3), "initial_state key head dim mismatch");
    TORCH_CHECK(initial_state_opt->size(3) == value_in.size(3), "initial_state value head dim mismatch");
  }

  TORCH_CHECK(
      query_in.scalar_type() == key_in.scalar_type() &&
          query_in.scalar_type() == value_in.scalar_type() &&
          query_in.scalar_type() == z_in.scalar_type(),
      "query, key, value, and z must share the same dtype");

  const auto initial_dtype = query_in.scalar_type();
  TORCH_CHECK(
      initial_dtype == at::kHalf || initial_dtype == at::kBFloat16 || initial_dtype == at::kFloat,
      "gated_delta_fused XPU kernel supports float16, bfloat16, and float32 inputs");

  auto query = query_in.contiguous();
  auto key = key_in.contiguous();
  auto value = value_in.contiguous();
  auto beta = beta_in.to(at::kFloat).contiguous();
  auto g = g_in.to(at::kFloat).contiguous();
  auto z = z_in.contiguous();
  auto norm = norm_weight.to(at::kFloat).contiguous();

  const auto batch_size = query.size(0);
  const auto sequence_length = query.size(1);
  const auto num_heads = query.size(2);
  const auto key_head_dim = query.size(3);
  const auto value_head_dim = value.size(3);
  const auto output_feature_dim = num_heads * value_head_dim;

  at::Tensor working_state;
  if (initial_state_opt.has_value() && initial_state_opt->defined()) {
    working_state = initial_state_opt->contiguous().to(at::kFloat).clone();
  } else {
    working_state = at::zeros(
        {batch_size, num_heads, key_head_dim, value_head_dim},
        value.options().dtype(at::kFloat));
  }

  auto output = at::empty(
      {batch_size, sequence_length, output_feature_dim},
      query.options());

  auto stream = c10::xpu::getCurrentXPUStream(query_in.device().index());
  const int64_t local_size = std::min<int64_t>(next_power_of_two(std::max<int64_t>(1, value_head_dim)), 256);
  const size_t group_count = static_cast<size_t>(batch_size * num_heads);

  const float* beta_ptr = beta.const_data_ptr<float>();
  const float* g_ptr = g.const_data_ptr<float>();
  float* state_ptr = working_state.mutable_data_ptr<float>();
  const float norm_eps_f = static_cast<float>(norm_eps);
  const float l2_eps_f = 1e-6f;
  const float query_scale_base = 1.0f / std::sqrt(static_cast<float>(key_head_dim));

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::kHalf,
      at::kBFloat16,
      initial_dtype,
      "gated_delta_fused_xpu",
      [&] {
        const scalar_t* query_ptr = query.const_data_ptr<scalar_t>();
        const scalar_t* key_ptr = key.const_data_ptr<scalar_t>();
        const scalar_t* value_ptr = value.const_data_ptr<scalar_t>();
        const scalar_t* z_ptr = z.const_data_ptr<scalar_t>();
        const float* norm_ptr = norm.const_data_ptr<float>();
        scalar_t* output_ptr = output.mutable_data_ptr<scalar_t>();

        stream.queue().submit([&](sycl::handler& cgh) {
          sycl::local_accessor<float, 1> partial_sum(sycl::range<1>(static_cast<size_t>(local_size)), cgh);
          sycl::local_accessor<float, 1> normalized_query(sycl::range<1>(static_cast<size_t>(key_head_dim)), cgh);
          sycl::local_accessor<float, 1> normalized_key(sycl::range<1>(static_cast<size_t>(key_head_dim)), cgh);
          cgh.parallel_for(
              sycl::nd_range<2>(
                  sycl::range<2>(group_count, static_cast<size_t>(local_size)),
                  sycl::range<2>(1, static_cast<size_t>(local_size))),
              [=](sycl::nd_item<2> item) {
                const int64_t bh = static_cast<int64_t>(item.get_group(0));
                const int64_t lane = static_cast<int64_t>(item.get_local_id(1));
                const int64_t b = bh / num_heads;
                const int64_t h = bh % num_heads;

                const int64_t s_base = ((b * num_heads) + h) * key_head_dim * value_head_dim;

                for (int64_t t = 0; t < sequence_length; ++t) {
                  const int64_t scalar_index = ((b * sequence_length + t) * num_heads) + h;
                  const float g_scale = sycl::exp(g_ptr[scalar_index]);
                  const float beta_value = beta_ptr[scalar_index];
                  const int64_t q_t_base = scalar_index * key_head_dim;
                  const int64_t k_t_base = scalar_index * key_head_dim;
                  const int64_t v_t_base = scalar_index * value_head_dim;
                  const int64_t z_t_base = scalar_index * value_head_dim;

                  if (lane == 0) {
                    float query_sum_sq = 0.0f;
                    float key_sum_sq = 0.0f;
                    for (int64_t k_idx = 0; k_idx < key_head_dim; ++k_idx) {
                      const float raw_query = load_as_float(query_ptr, q_t_base + k_idx);
                      const float raw_key = load_as_float(key_ptr, k_t_base + k_idx);
                      normalized_query[k_idx] = raw_query;
                      normalized_key[k_idx] = raw_key;
                      query_sum_sq += raw_query * raw_query;
                      key_sum_sq += raw_key * raw_key;
                    }

                    const float query_scale = sycl::rsqrt(query_sum_sq + l2_eps_f) * query_scale_base;
                    const float key_scale = sycl::rsqrt(key_sum_sq + l2_eps_f);
                    for (int64_t k_idx = 0; k_idx < key_head_dim; ++k_idx) {
                      normalized_query[k_idx] *= query_scale;
                      normalized_key[k_idx] *= key_scale;
                    }
                  }
                  item.barrier(sycl::access::fence_space::local_space);

                  float local_sum_sq = 0.0f;
                  for (int64_t v_idx = lane; v_idx < value_head_dim; v_idx += local_size) {
                    float kv_mem = 0.0f;
                    for (int64_t k_idx = 0; k_idx < key_head_dim; ++k_idx) {
                      const int64_t state_index = s_base + k_idx * value_head_dim + v_idx;
                      const float decayed = state_ptr[state_index] * g_scale;
                      state_ptr[state_index] = decayed;
                      kv_mem += decayed * normalized_key[k_idx];
                    }

                    const float value_item = load_as_float(value_ptr, v_t_base + v_idx);
                    const float delta = (value_item - kv_mem) * beta_value;
                    float out_value = 0.0f;
                    for (int64_t k_idx = 0; k_idx < key_head_dim; ++k_idx) {
                      const int64_t state_index = s_base + k_idx * value_head_dim + v_idx;
                      const float updated = state_ptr[state_index] + normalized_key[k_idx] * delta;
                      state_ptr[state_index] = updated;
                      out_value += updated * normalized_query[k_idx];
                    }

                    const int64_t out_index = ((b * sequence_length + t) * output_feature_dim) + h * value_head_dim + v_idx;
                    output_ptr[out_index] = static_cast<scalar_t>(out_value);
                    local_sum_sq += out_value * out_value;
                  }

                  partial_sum[lane] = local_sum_sq;
                  item.barrier(sycl::access::fence_space::local_space);

                  for (int64_t stride = local_size / 2; stride > 0; stride >>= 1) {
                    if (lane < stride) {
                      partial_sum[lane] += partial_sum[lane + stride];
                    }
                    item.barrier(sycl::access::fence_space::local_space);
                  }

                  const float inv_rms = sycl::rsqrt(partial_sum[0] / static_cast<float>(value_head_dim) + norm_eps_f);

                  for (int64_t v_idx = lane; v_idx < value_head_dim; v_idx += local_size) {
                    const int64_t out_index = ((b * sequence_length + t) * output_feature_dim) + h * value_head_dim + v_idx;
                    const float z_value = load_as_float(z_ptr, z_t_base + v_idx);
                    const float gate = z_value / (1.0f + sycl::exp(-z_value));
                    const float norm_value = load_as_float(norm_ptr, v_idx);
                    const float out_value = load_as_float(output_ptr, out_index) * inv_rms * norm_value * gate;
                    output_ptr[out_index] = static_cast<scalar_t>(out_value);
                  }
                  item.barrier(sycl::access::fence_space::local_space);
                }
              });
        });
      });

  if (!output_final_state) {
    working_state.record_stream(stream);
  }

  if (!output_final_state) {
    return {output, c10::nullopt};
  }
  return {output, working_state};
}

} // namespace

} // namespace anna

TORCH_LIBRARY(anna, m) {
  m.def(
      "gqa_decode_fused("
      "Tensor query, "
      "Tensor key, "
      "Tensor value, "
      "Tensor visible_lengths, "
      "float scaling"
      ") -> Tensor");
  m.def(
      "paged_gqa_decode_fused("
      "Tensor query, "
      "Tensor key_pages, "
      "Tensor value_pages, "
      "Tensor page_table, "
      "Tensor visible_lengths, "
      "float scaling"
      ") -> Tensor");
  m.def(
      "moe_router_fused("
      "Tensor router_logits, "
      "int top_k, "
      "bool normalize_topk_prob=True"
      ") -> (Tensor, Tensor, Tensor)");
  m.def(
      "rmsnorm_fused("
      "Tensor input, "
      "Tensor weight, "
      "float eps"
      ") -> Tensor");
  m.def(
      "rmsnorm_fused_ex("
      "Tensor input, "
      "Tensor weight, "
      "float eps, "
      "bool add_unit_offset=False"
      ") -> Tensor");
  m.def(
      "qk_norm_rotary_fused("
      "Tensor query, "
      "Tensor key, "
      "Tensor query_norm_weight, "
      "Tensor key_norm_weight, "
      "Tensor cos, "
      "Tensor sin, "
      "float query_norm_eps, "
      "float key_norm_eps"
      ") -> (Tensor, Tensor)");
  m.def(
      "qk_norm_rotary_fused_ex("
      "Tensor query, "
      "Tensor key, "
      "Tensor query_norm_weight, "
      "Tensor key_norm_weight, "
      "Tensor cos, "
      "Tensor sin, "
      "float query_norm_eps, "
      "float key_norm_eps, "
      "bool add_unit_offset=False"
      ") -> (Tensor, Tensor)");
  m.def(
      "causal_conv1d_fused("
      "Tensor hidden_states, "
      "Tensor conv_state, "
      "Tensor weight, "
      "Tensor? bias=None"
      ") -> (Tensor, Tensor)");
  m.def(
      "gated_delta_fused("
      "Tensor query, "
      "Tensor key, "
      "Tensor value, "
      "Tensor g, "
      "Tensor beta, "
      "Tensor z, "
      "Tensor norm_weight, "
      "float norm_eps, "
      "Tensor? initial_state=None, "
      "bool output_final_state=False"
      ") -> (Tensor, Tensor?)");
}

TORCH_LIBRARY_IMPL(anna, Meta, m) {
  m.impl("gqa_decode_fused", anna::gqa_decode_fused_meta);
  m.impl("paged_gqa_decode_fused", anna::paged_gqa_decode_fused_meta);
  m.impl("moe_router_fused", anna::moe_router_fused_meta);
  m.impl("rmsnorm_fused", anna::rmsnorm_fused_meta);
  m.impl("rmsnorm_fused_ex", anna::rmsnorm_fused_ex_meta);
  m.impl("qk_norm_rotary_fused", anna::qk_norm_rotary_fused_meta);
  m.impl("qk_norm_rotary_fused_ex", anna::qk_norm_rotary_fused_ex_meta);
  m.impl("causal_conv1d_fused", anna::causal_conv1d_fused_meta);
  m.impl("gated_delta_fused", anna::gated_delta_fused_meta);
}

TORCH_LIBRARY_IMPL(anna, XPU, m) {
  m.impl("gqa_decode_fused", anna::gqa_decode_fused_xpu);
  m.impl("paged_gqa_decode_fused", anna::paged_gqa_decode_fused_xpu);
  m.impl("moe_router_fused", anna::moe_router_fused_xpu);
  m.impl("rmsnorm_fused", anna::rmsnorm_fused_xpu);
  m.impl("rmsnorm_fused_ex", anna::rmsnorm_fused_ex_xpu);
  m.impl("qk_norm_rotary_fused", anna::qk_norm_rotary_fused_xpu);
  m.impl("qk_norm_rotary_fused_ex", anna::qk_norm_rotary_fused_ex_xpu);
  m.impl("causal_conv1d_fused", anna::causal_conv1d_fused_xpu);
  m.impl("gated_delta_fused", anna::gated_delta_fused_xpu);
}
